.grid{
    width: 560px;
    height: 560px;
    border: solid black;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(0, 0, 0);
}

.grid div{
    width: 20px;
    height: 20px;
    box-sizing: border-box;
}

.puntets{
    background-color: rgb(255, 243, 173);
    border: 7px solid rgb(0, 0, 0);
    box-sizing: border-box;
}
.muro{
    background-color: blue;
}

.poder{
    background-color: rgb(255, 255, 184);
    border: 5px;
    border-radius: 10px;
}
.pacman{
    background-color: gold;
    border-radius: 10px;
    
}

.adri{
    background-color: red;
    border: none;
}
.vicenç{
    background-color: rgb(255, 115, 0);
    border: none;
}
.andrei{
    background-color: rgb(121, 6, 111);
    border: none;
}
.ivan{
    background-color: rgb(37, 6, 207);
    border: none;
}

.fasustado{
    background-color: aqua;
    border: none;
}